<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shipping.css">
</head>
<body>

<section class="general_box">

<div class="img_box">
    <div class="img">
        <img src="headphone.jpg" alt="headphone">
    </div>

<div class="shipping_part">

    <div class="free">
        <p>Free shipping</p>
        <div class="free_text">
            <p>Razer Kraken Kitty Edt Gaming Headset Quartz</p>
    </div>

<div class="prices_box">
    <div class="prices_little">
        <p>1599,-</p>
    </div>
    <div class="prices_big">
        <p>799,-</p>
    </div>
    <div class="prices_text">
        <p>The offer is valid until April 3 or as long as stock lasts!</p>
    </div>

    <div>
        <div >
            <button class="blue_btn">Add to cart</button>
        </div>

        <div>
            <p class="green_point_text">50+ pcs. in stock.</p>
            <i class="green fa-solid fa-circle"></i>
        </div>

        <div>
            <button class="cart">Add to cart</button>
            <i class="scale fa-solid fa-scale-balanced"></i>
        </div>
       
        <div>
            <button class="wishlist">Add to wishlist</button>
            <i class="heart fa-regular fa-heart"></i>
        </div>
    </div>


</div> 


</div>
    
</div>















</section>
<script src="https://kit.fontawesome.com/95b547fa9b.js" crossorigin="anonymous"></script>
</body>
</html>